FROM python:3.9.1-alpine
LABEL maintainer="Filip Górczyński <filip.gorczynski.services@gmail.com>"

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DEBUG 0
ENV SECRET_KEY "/MvR<D)R*A~=%^}n<aEVVWsY@)K6};2yvNEQ*Y{CE4AnQU'vVTgT]#ODauQB=?e"
ENV DJANGO_ALLOWED_HOSTS localhost 127.0.0.1 *.herokuapp.com [::1]

RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

RUN pip install --upgrade pip
COPY ./requirements.txt /usr/src/app/requirements.txt
RUN pip install -r requirements.txt

COPY . /usr/src/app

RUN python manage.py collectstatic --no-input

RUN adduser -D mrdeveloper
USER mrdeveloper

CMD gunicorn drfproject.wsgi:application --bind 0.0.0.0:${PORT}